<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Students</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style>
		button {
			margin: 5px
		}

		#results {
			background-color: #FFFFFF;
			display: flex;
			flex-direction: column;
			text-align: center;
		}

		#results tr {
			background-color: #AAAAAA;
			padding: 5vh;
			font-size: 1.5vw;
		}

		#results tr:nth-child(odd) {
			background-color: #808080;
		}

		#results tr:first-child {
			background-color: #000000;
			color: #FFFFFF;
			font-weight: bold;
			font-size: 2vw;
		}

		#results tr th {
			padding: 1vw;
		}

		#results tr td {
			padding: 1vw;
			transition: font-size 0.2s;
		}

		#results tr:not(:first-child):hover {
			background-color: #F0F8FF;
			color: #000000;
			font-size: 2.25vw;
		}
	</style>
</head>

<body>
	<div>
		<h1>Create Student</h1>
		ID: <input type="number" id="id"><br>
		First Name: <input type="text" id="firstName"><br>
		Last Name: <input type="text" id="lastName"><br>
		FacultyNumber: <input type="text" id="facultyNumber"><br>
		Grade: <input type="text" id="grade"><br>
		<button id="createStudent">Create Student</button>
	</div>
	<table id="results">
		<tr>
			<th>ID</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Faculty Number</th>
			<th>Grade</th>
		</tr>
	</table>
	<script src="script.js"></script>
	<script>attachEvents()</script>
</body>

</html>